# Face-recognition

./: pom.xml
environment/: face_recognition.sql
environment/drive/ArcSoft_ArcFace_Java_Linux_x64_V3.0/: releasenotes.txt
environment/drive/ArcSoft_ArcFace_Java_Windows_x64_V3.0/: releasenotes.txt
src/main/java/com/fuchuang/facerecognition/: FaceRecognitionApplication.java
src/main/java/com/fuchuang/facerecognition/Init/: UserList.java
src/main/java/com/fuchuang/facerecognition/config/: ArcFaceConfig.java  CorsConfig.java  EngineConfigurationProperty.java  FunConfigurationProperty.java  ImageArcFaceConfig.java
src/main/java/com/fuchuang/facerecognition/contrroller/: FaceController.java  UserLoginController.java
src/main/java/com/fuchuang/facerecognition/dao/: UserDao.java  WarningDao.java
src/main/java/com/fuchuang/facerecognition/model/: Response.java  User.java  UserBean.java  UserFace.java  Warning.java
src/main/java/com/fuchuang/facerecognition/service/: FaceService.java  UserLoginService.java
src/main/java/com/fuchuang/facerecognition/service/impl/: FaceServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/fuchuang/facerecognition/utils/: ArcfaceWorker.java  ImageUtils.java
src/main/resources/: application.yaml
src/test/java/com/fuchuang/facerecognition/: EngineTest.java  FaceIRTest.java  FaceRecognitionApplicationTests.java  StringTest.java  UserLoginTest.java
